src/WpfTestClient/MainWindow.xaml

<Window x:Name="WorkWhithCards" x:Class="WpfTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="Manual" AutomationProperties.IsRequiredForForm="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="cardsGrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="300"/>
                <DataGridTemplateColumn Header="Image" Width="470" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" Width="100" Height="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" RenderTransformOrigin="-1.123,0.484" Margin="0,0,0,0.2" Width="155" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Margin="0,0,0,0.2" Width="208" />
            <Button x:Name="addButton" Content="Добавить" Click="addButton_Click" Margin="0,0,0,0.2" Width="174" />
        </StackPanel>
    </Grid>
</Window>
